# LightYourHearth-mobile

./: LICENSE  README.md
LightYourHearth/: LightYourHearth.sln
LightYourHearth/LightYourHearth/LightYourHearth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LightYourHearth.csproj
LightYourHearth/LightYourHearth/LightYourHearth.Android/: LightYourHearth.Android.csproj  MainActivity.cs
LightYourHearth/LightYourHearth/LightYourHearth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LightYourHearth/LightYourHearth/LightYourHearth.Android/Resources/: Resource.designer.cs
LightYourHearth/LightYourHearth/LightYourHearth.iOS/: AppDelegate.cs  Info.plist  LightYourHearth.iOS.csproj  Main.cs
LightYourHearth/LightYourHearth/LightYourHearth.iOS/Properties/: AssemblyInfo.cs
LightYourHearth/LightYourHearth/LightYourHearth/Models/: BluetoothConfiguration.cs  ConfigurationItem.cs  Item.cs  LedAnimation.cs  LedAnimationArgument.cs  LedAnimationArgumentType.cs  LedConfiguration.cs
LightYourHearth/LightYourHearth/LightYourHearth/Pages/: ColorPickerPopupPage.xaml  ColorPickerPopupPage.xaml.cs
LightYourHearth/LightYourHearth/LightYourHearth/Services/: BluetoothSPDComm.cs  IBluetoothComm.cs  IDataStore.cs  MockDataStore.cs  ServerService.cs  SettingsService.cs
LightYourHearth/LightYourHearth/LightYourHearth/Themes/: DarkTheme.xaml  LightTheme.xaml
LightYourHearth/LightYourHearth/LightYourHearth/ViewModels/: AboutViewModel.cs  AnimationViewModel.cs  BaseViewModel.cs  BluetoothConfigurationViewModel.cs  EditAnimationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LedConfigurationViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
LightYourHearth/LightYourHearth/LightYourHearth/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnimationPage.xaml  AnimationPage.xaml.cs  BluetoothConfigurationPage.xaml  BluetoothConfigurationPage.xaml.cs  EditAnimationPage.xaml  EditAnimationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LedConfigurationPage.xaml  LedConfigurationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
